# Jajji

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/jajji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jajji/: MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UnsplashActivity.kt
app/src/main/java/com/example/jajji/adapters/: ExpandableListviewAdapter.kt  MainAdapter.kt  SecondAdapter.kt
app/src/main/java/com/example/jajji/fragments/: HolderFragment.kt  HomeFragment.kt  SearchFragment.kt  SingleFragment.kt
app/src/main/java/com/example/jajji/fragments/register/: AboutFragment.kt  RegisterHomeFragment.kt
app/src/main/java/com/example/jajji/model/: Furniture.kt  User.kt
app/src/main/java/com/example/jajji/room/: AppDatabase.kt  FurDao.kt
app/src/main/res/drawable/: back_input.xml  btm_shape.xml  custom_card.xml  ic_baseline_call_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_notes_24.xml  save_.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_unsplash.xml  fragment_about.xml  fragment_holder.xml  fragment_home.xml  fragment_register_home.xml  fragment_single.xml  header_layout.xml  item_tab.xml  item_view.xml  listheader.xml  new_fur.xml  tab_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: holder_nav.xml  nav_graph.xml  nav_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jajji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
