<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom"
        android:title=""
        />
    <item
        android:id="@+id/save"
        android:icon="@drawable/save_"
        app:showAsAction="ifRoom"
        android:title=""
        />

</menu>